http {
    upstream lyontour {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
    }

    upstream photo {
        server 127.0.0.1:8085;
        server 127.0.0.1:8086;
        server 127.0.0.1:8087;
    }


    server {
        listen 80;

        location /photo {
            proxy_pass http://photo
        }

        location / {
            proxy_pass http://lyontour;
        }


    }
}