events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream lyontour {
        server flask0:8000;
        server flask1:8000;
        server flask2:8000;
        server flask3:8000;
        server flask4:8000;
    }

    upstream photo {
        server flask5:8000;
        server flask6:8000;
        server flask7:8000;
    }


    server {
        listen 80;

        location /photo {
            proxy_pass http://photo;
        }

        location / {
            proxy_pass http://lyontour;
        }


    }
}